# spring-kafka-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/org/agileware/codename/: Azienda.java  Contatto.java  Contratto.java  DataLuogo.java  Id.java  Persona.java  Soggetto.java
core/src/main/resources/: application-local.properties
rest/: pom.xml
rest/src/main/java/org/agileware/codename/: KafkaConfig.java  RestApplication.java  ServletInitializer.java  WebConfig.java
rest/src/main/java/org/agileware/codename/helper/: IdConverter.java
rest/src/main/java/org/agileware/codename/rest/: ContrattoController.java  SoggettoController.java
rest/src/main/resources/: application-local.properties  application.properties
rest/src/test/java/org/agileware/codename/rest/: ContrattoControllerTest.java  RestApplicationTest.java
service/: pom.xml
service/src/main/java/org/agileware/codename/: IntegrationApplication.java
service/src/main/java/org/agileware/codename/event/: KafkaConfig.java
service/src/main/java/org/agileware/codename/service/: AddSoggetto.java  FindContratto.java  FindSoggetto.java
service/src/main/resources/: application-local.properties  application.properties
service/src/test/java/org/agileware/codename/: IntegrationApplicationTest.java
