<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.agileware</groupId>
    <artifactId>codename</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.agileware.codename</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>

  <properties>
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>com.fasterxml.jackson.datatype</groupId> -->
<!--       <artifactId>jackson-datatype-jsr310</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>jakarta.xml.bind</groupId> -->
<!--       <artifactId>jakarta.xml.bind-api</artifactId> -->
<!--     </dependency> -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>dlombok</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
            <version>1.18.20.0</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>delombok</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
              <verbose>true</verbose>
              <formatPreferences>
                <generateDelombokComment>skip</generateDelombokComment>
                <javaLangAsFQN>skip</javaLangAsFQN>
                <suppressWarnings>skip</suppressWarnings>
              </formatPreferences>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>